# MiniLmsDemo

./: MiniLms.slnx
MiniLms/: MiniLms.csproj  Program.cs  appsettings.json
MiniLms/Controllers/: CourseController.cs  EnrollmentController.cs  HomeController.cs  LessonController.cs  StudentController.cs
MiniLms/Data/: ApplicationDbContext.cs
MiniLms/Interfaces/: IAiService.cs  ICourseDocumentRepository.cs  ICourseDocumentService.cs  ICourseRepository.cs  ICourseService.cs  IEnrollmentRepository.cs  IEnrollmentService.cs  IGenericRepository.cs  ILessonContentRepository.cs  ILessonContentService.cs  ILessonRepository.cs  ILessonService.cs  IStudentRepository.cs  IStudentService.cs  IVectorDbService.cs
MiniLms/Mappings/: MappingProfile.cs
MiniLms/Migrations/: 20260629080034_InitialCreate.Designer.cs  20260629080034_InitialCreate.cs  20260629080714_AddEnrollmentTable.Designer.cs  20260629080714_AddEnrollmentTable.cs  20260629123118_UpdateCourseColumns.Designer.cs  20260629123118_UpdateCourseColumns.cs  20260629124038_FixEnrollmentPrimaryKey.Designer.cs  20260629124038_FixEnrollmentPrimaryKey.cs  20260629125338_AddCourseDocumentsTable.Designer.cs  20260629125338_AddCourseDocumentsTable.cs  20260629133546_AddCourseDocumentsPhysicalTable.Designer.cs  20260629133546_AddCourseDocumentsPhysicalTable.cs  20260630114801_AddLesson.Designer.cs  20260630114801_AddLesson.cs  20260702111805_SetTableToLessonContents.Designer.cs  20260702111805_SetTableToLessonContents.cs  ApplicationDbContextModelSnapshot.cs
MiniLms/Models/: Course.cs  CourseDocument.cs  Enrollment.cs  Lesson.cs  (+3 more)
(+50 files in other folders)
